<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Echo | Photo & Video Portfolio</title>
  <meta name="description" content="Echo's photography and video portfolio. Sports, portraits, events, and short films. QuackVideo @ University of Oregon." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0b0d12;--panel:#111520;--muted:#9aa3b5;--text:#eef2ff;--brand:#6ea8fe;--ring:#2a3245;}
    *{box-sizing:border-box} html,body{height:100%}
    body{margin:0;background:radial-gradient(1200px 800px at 80% -10%,rgba(110,168,254,.12),transparent 60%),radial-gradient(1000px 600px at -10% -10%,rgba(155,255,209,.08),transparent 50%),var(--bg);color:var(--text);font:16px/1.6 Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif}
    a{color:inherit;text-decoration:none} .container{max-width:1100px;margin:0 auto;padding:0 20px}
    header{position:sticky;top:0;z-index:50;background:rgba(11,13,18,.6);backdrop-filter:saturate(160%) blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
    .nav{display:flex;justify-content:space-between;align-items:center;height:64px}
    .brand{display:flex;gap:.6rem;align-items:center;font-weight:800}
    .logo{width:28px;height:28px;border-radius:8px;background:conic-gradient(from 200deg,var(--brand),#9bffd1,#fff,var(--brand));box-shadow:0 2px 10px rgba(110,168,254,.5)}
    .nav-links{display:flex;gap:1.2rem}
    h1{font-size:clamp(28px,6vw,46px);margin:0 0 10px;font-weight:800} h2{font-size:26px;margin:0 0 10px}
    .lead{color:var(--muted);margin:0 0 22px} section{padding:70px 0;border-bottom:1px solid rgba(255,255,255,.06)}
    .hero{border-bottom:none;padding:0}
    .hero-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:26px;align-items:center;padding:70px 0}
    .hero-image{border-radius:16px;overflow:hidden;border:1px solid rgba(255,255,255,.08)}
    .hero-image img{display:block;width:100%;height:100%;object-fit:cover}
    .social{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .chip{display:inline-flex;align-items:center;gap:.5rem;padding:.55rem .8rem;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);font-weight:600}
    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
    .shot{aspect-ratio:16/10;border-radius:12px;background:#0e121b;border:1px solid rgba(255,255,255,.08);overflow:hidden}
    .shot img,.shot video{width:100%;height:100%;object-fit:cover;display:block}
    .gear{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
    .card{background:var(--panel);padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,.06)}
    footer{padding:40px 0;color:var(--muted)}
    dialog#lightbox{border:none;border-radius:14px;padding:0;max-width:min(92vw,1100px);background:#0b0f18}
    dialog#lightbox::backdrop{background:rgba(0,0,0,.6)}
    .lb-wrap{position:relative} .lb-media{width:100%;height:100%;display:block;max-height:85vh;object-fit:contain;background:#000}
    .lb-close{position:absolute;top:8px;right:8px;border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.08);color:#fff;border-radius:10px;padding:.4rem .6rem;cursor:pointer}
    @media(max-width:900px){.gallery,.gear,.hero-inner{grid-template-columns:1fr}}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <a class="brand" href="#home"><span class="logo" aria-hidden="true"></span>Echo</a>
      <nav class="nav-links">
        <a href="#work">Work</a>
        <a href="#about">About</a>
        <a href="#gear">Gear</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container" id="home">
    <section class="hero">
      <div class="hero-inner">
        <div>
          <h1>Photo & Video Portfolio</h1>
          <p class="lead">Hi, I'm Echo — I shoot sports, portraits, and events, and craft short-form stories. Based in Oregon.</p>
          <div class="social" aria-label="social links">
            <a class="chip" href="https://www.instagram.com/steven_chenzy/" target="_blank" rel="noopener">Instagram</a>
            <a class="chip" href="https://space.bilibili.com/3493132186422007?spm_id_from=333.337.0.0" target="_blank" rel="noopener">Bilibili</a>
            <a class="chip" href="https://www.linkedin.com/in/zhiyang-chen-8984b130b/" target="_blank" rel="noopener">LinkedIn</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="assets/06_farm_sunset_hero.jpg" alt="Farm sunset by Echo">
        </div>
      </div>
    </section>

    <section id="work">
      <h2>Work</h2>
      <p class="lead">Click to view bigger.</p>
      <div class="gallery">
        <a class="shot" href="#" data-full="assets/01_starry_sky.jpg"><img src="assets/01_starry_sky.jpg" alt="Starry sky silhouette"/></a>
        <a class="shot" href="#" data-full="assets/02_eagle_branch_1.jpg"><img src="assets/02_eagle_branch_1.jpg" alt="Bald eagle on branch"/></a>
        <a class="shot" href="#" data-full="assets/03_eagle_branch_2.jpg"><img src="assets/03_eagle_branch_2.jpg" alt="Bald eagle portrait"/></a>
        <a class="shot" href="#" data-full="assets/04_eagle_flight.jpg"><img src="assets/04_eagle_flight.jpg" alt="Bald eagle in flight"/></a>
        <a class="shot" href="#" data-full="assets/05_wheat_sunset.jpg"><img src="assets/05_wheat_sunset.jpg" alt="Wheat at sunset"/></a>
        <a class="shot" href="#" data-full="assets/08_street_reflection.jpg"><img src="assets/08_street_reflection.jpg" alt="Street reflection sunset"/></a>
        <a class='shot' href='#' data-video='assets/demo_reel.mp4' data-poster='assets/06_farm_sunset_hero.jpg'><img src='assets/06_farm_sunset_hero.jpg' alt='Video thumb'/></a>
        <a class="shot" href="#" data-full="assets/07_green_machine.jpg"><img src="assets/07_green_machine.jpg" alt="Green machine reflection"/></a>
      </div>
    </section>

    <section id="about">
      <h2>About</h2>
      <div class="card">
        <p><strong>QuackVideo, University of Oregon:</strong> I work on live sports production and independent content. I plan shoots end‑to‑end — pre‑production, on‑site capture, and post — and collaborate smoothly with comms and brand teams.</p>
      </div>
    </section>

    <section id="gear">
      <h2>Gear</h2>
      <div class="gear">
        <div class="card">
          <strong>Cameras & Lenses</strong>
          <ul>
            <li>Sony A6400</li>
            <li>Sony 70–300mm G Master</li>
            <li>Sigma f/1.4 (two primes)</li>
          </ul>
        </div>
        <div class="card">
          <strong>Support & Lighting</strong>
          <ul>
            <li>DJI RSC Gimbal</li>
            <li>Capture Card</li>
            <li>Portable Lighting</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p class="lead">For shoots or collaborations, reach out anytime.</p>
      <div class="card">
        <p>Phone: <a href="tel:+15097154478">509‑715‑4478</a><br>Email: <a href="mailto:Echoneostevenchen@gmail.com">Echoneostevenchen@gmail.com</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <small>© <span id="year"></span> Echo</small>
    </div>
  </footer>

  <dialog id="lightbox">
    <div class="lb-wrap">
      <button class="lb-close" aria-label="Close" onclick="document.getElementById('lightbox').close()">✕</button>
      <img id="lbImg" class="lb-media" alt="Full view"/>
      <video id="lbVideo" class="lb-media" controls style="display:none"></video>
    </div>
  </dialog>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
  const lb = document.getElementById('lightbox');
  const lbImg = document.getElementById('lbImg');
  const lbVideo = document.getElementById('lbVideo');
  document.querySelectorAll('.gallery .shot').forEach(el => {
    el.addEventListener('click', e => {
      e.preventDefault();
      const full = el.getAttribute('data-full');
      const vid = el.getAttribute('data-video');
      const poster = el.getAttribute('data-poster') || '';
      if (vid) {
        lbImg.style.display = 'none';
        lbVideo.style.display = 'block';
        lbVideo.src = vid;
        lbVideo.poster = poster;
      } else if (full) {
        lbVideo.pause();
        lbVideo.removeAttribute('src');
        lbVideo.style.display = 'none';
        lbImg.style.display = 'block';
        lbImg.src = full;
      }
      lb.showModal();
    });
  });
  lb.addEventListener('click', (e) => { if (e.target === lb) lb.close(); });
</script>
</body>
</html>
